{
  "showLineNumber": false,
  "propertiesInDocument": "source",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "defaultViewMode": "source",
  "attachmentFolderPath": ".//attachments",
  "newFileLocation": "current"
}